resposta 1

entradas:            30, 20, 40, 10, 25, 35, 50

arvore:              30(20(10,25),40(35,50))

remove 20 e 40

nova arvore:         30(25(10)35(50))

percurso pós ordem:  10, 25, 50, 35, 30

---------------------------------------------------

resposta 2

entradas:            50, 30, 70, 20, 10

arvore:              50(30(20(10)),70) -> esta desequilibrada, tendo 3 niveis de altura na esquerda, contra 1 na direita

necessita rotação LL

arvore apos rotação  30(20(10),50(70))

---------------------------------------------------

resposta 3

A-> N-arias são utilizadas para representar relações hieráquicas genéricas com maximo de filhos "N", onde os dados podem estar armazenasdos em diferentes nós sem uma ordenação específica; Já em Trie, as coisas funcionam de maneira muito mais especializada para o armazenamento de strings onde cada nivel representa um caractere da palavra e palavras completas(dados) só existem no fim de caminhos válidos, sendo que diferentes "nós" podem ser compartilhados entre varias palavras parecidas. 

B-> Um bom exemplo do funcionamento de Tries é em buscadores de verificação ou corretor de palavras, como podemos ver no exemplo abaixo, ao sigitarmos "ga" o sistema já pode esperar por algo como "gato", "galho", "galo", "garra" ou outros valores disponíveis em seus dados armazenados

C->       (g)
           |
          (a)
           |
        ------
       |  |   |
      (t)(l) (r)
       |  |   |
      (o)(h) (r)
           |   |
          (o) (a)
               |
              (␣)

---------------------------------------------------

resposta 4

A-> push(1) - pilha = 1
    push(2) - pilha = 1, 2
    push(3) - pilha = 1, 2, 3
    pop()   - pilha = 1, 2
    push(4) - pilha = 1, 2, 4
    pop()   - pilha = 1, 2
    -------------------------
    base final = 1
    topo final = 2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
B-> enqueue(5) - fila = 5
    enqueue(6) - fila = 5, 6
    denqueue() - fila = 6
    enqueue(7) - fila = 6, 7
    denqueue() - fila = 7
    ------------------------
    conteúdo final da fila = 7 (apenas isso)

-----------------------------------------------------


resposta 5

A->Cada nó possui um ponteiro para o próximo nó da lista; 
   Estrutura simples com uso eficiente de memoria; 
   Util para aplicação de filas e pilhas simples onde basta percorrer em uma única direção.

B->Cada nó possui um ponteiro para o próximo e um para o anterior;
   Permite melhor navegação entre os nós;
   Ideal para aplicações que prescisam voltar e avançar, como navegadores, editores de texto ou listas com remoção em qualquer posição;

C->Uma variação onde o último nó aponta devolta para o primeiro, pode ser simples ou encadeada;
   Bom para navegação contínua, sem prescisar resetar a busca;
   Comum em algoritmos de agendamento, como round-robin;

-----------------------------------------------------

resposta 6

A-> f(4) retorna 10

B-> essa função calcula a soma dos numeros inteiro de 1 até "N" - 4+3+2+1 = 10, como podemos ver na questão anterior;

C-> Sim, como essa função se baseia em somas cumulativas, basta a utilização de um laço for;
    Toda função recursiva pode ser feita de forma interativa, essas versões tendem a ser mais eficientes e mais complexas que as recursivas de acordo com o problema a ser solucionado.

-----------------------------------------------------

resposta 7

A-> ARRAY: acesso muito rápido pelo índice;
    LISTA ENCADEADA: acesso sequencial, pois é necessário percorrer a lista ate o elemento desejado, mesmo tendo uma noção de onde ele esteja;

B-> ARRAY: Custa caro, pois é necessário deslocar todos os elementos uma posição para frente;
    LISTA ENCADEADA: Muito rápido, basta acertar os ponteiros;

C-> ARRAY: Usa memoria pré alocada e relativamente fixa, pode causar desperdicio e demais problemas;
    LISTA ENCADEADA: Usa memoria conforme a demanda, mas cada nó ocupa mais espaço, pois guardam ponteiros alem do valor em si;
